{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "generate:types": "turbo run generate:types"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.27.0"
}
